DB2JCC4='${DB2_JCC_DRIVER_PATH}/db2jcc4.jar'
DB2JCC_LICENSE_CISUZ='${DB2_JCC_DRIVER_PATH}/db2jcc_license_cisuz.jar'
DB2JCC_LICENSE_CU='${UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cu.jar'
WAS_INSTALL_ROOT='${WAS_INSTALL_ROOT}'
